<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="KHALED RUKHYESS | Mr.Bit">
    <!-- description -->
    <meta name="description" content="megastore is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>megastore | Product Detail</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/wow.css">
    <link rel="stylesheet" href="../vendor/css/LineIcons.min.css">
    <link rel="stylesheet" href="../shop/css/nouislider.min.css">
    <link rel="stylesheet" href="../shop/css/range-slider.css">
    <!-- Mega Menu  -->
    <link rel="stylesheet" href="../shop/css/megamenu.css">
    <!-- StyleSheet  -->
    <link rel="stylesheet" href="../shop/css/style.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="../shop/css/custom.css">

</head>
<body>

<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>

<!--START LOADER-->
<div class="loader1">
    <div class="loader-inner">
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </div>
</div>
<!--END LOADER-->

<!-- START HEADER NAVIGATION -->
<div class="header-area">
    <div class="container">
        <div class="row upper-nav">

            <div class="col-3 nav-icon pt-3">
                <ul class="social-icons-simple text-left">
                    <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-6 text-center nav-logo pt-3">
                <a href="../index-shop.html" class="navbar-brand"><img src="img/logo.jpg" alt="img"></a>
            </div>

            <div class="col-3 nav-utility text-right d-flex justify-content-end align-items-center pt-3">
                <div class="manage-icons d-inline-block">
                    <ul>
                        <li class="d-inline-block">
                            <a id="add_search_box"><i class="fas fa-search search-sidebar-hover"></i></a>
                        </li>
                        <li class="d-inline-block mini-menu-card" id="mini-menu-card">
                            <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages4">
                                <i style="font-size: 14px" class="fas fa-shopping-cart"></i>
                            </a>
                            <div id="sideNavPages4" class="collapse sideNavPages shopping-cart">
                                <i class="fas fa-caret-up mini-cart-caret"></i>
                                <div class="mini-cart-header text-left">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <div class="mini-cart-body">
                                    <div class="inner-card">
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p42.1.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">light wear</a></h5>
                                                <p class="category">light wear Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p44.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">Casual wear</a></h5>
                                                <p class="category">Casual wear Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p29.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">long Frock</a></h5>
                                                <p class="category">long Frock Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p43.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">Long shirt</a></h5>
                                                <p class="category">Log shirt Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mini-cart-footer">
                                    <div class="subtotal text-center">
                                        <span class="total-title">Total: </span>
                                        <span class="total-price">
                                          <span class="Price-amount">
                                          $135
                                          </span>
                                          </span>
                                    </div>
                                    <div class="actions text-center">
                                        <a href="shop-cart.html" class="btn pink-gradient-btn-into-black">View Bag</a>
                                        <a href="shop-cart.html" class="btn pink-gradient-btn-into-transparent">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="d-inline-block simple-dropdown" id="mini-menu">
                            <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages5">
                                <i style="font-size: 14px" class="fas fa-th"></i>
                            </a>

                            <div id="sideNavPages5" class="collapse sideNavPages user-utiliity">
                                <i class="fas fa-caret-up user-utiliity-caret"></i>
                                <h6 class="user-utiliity-title">MY ACCOUNT </h6>
                                <hr>
                                <ul class="text-left">
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 nav-mega">
                <header class="site-header" id="header">
                    <nav class="navbar navbar-expand-md  static-nav">
                        <div class="container position-relative megamenu-custom">
                            <a class="navbar-brand center-brand" href="index.html">
                                <img src="img/logo.jpg" alt="logo" class="logo-scrolled">
                            </a>
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav ml-auto mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index-shop.html">HOME</a>
                                    </li>
                                    <li class="nav-item dropdown static">
                                        <a class="nav-link dropdown-toggle active" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> megaStore </a>
                                        <ul class="dropdown-menu megamenu flexable-megamenu">
                                            <li>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title"> Most Wanted </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">megaStoresWear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Classic Dress</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Nightwear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Active wear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Footwear / Shoes</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Coats / Outerwear</a></li>
                                                            </ul>
                                                            <h5 class="dropdown-title"> Babies </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Baby Clothes</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Baby Footwear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Sleep Suits</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Socks And Tights</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title"> All Accessories </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Hand Bags</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Belts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Jewellery</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Scarves</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Sun Glasses</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Others</a></li>
                                                            </ul>

                                                            <h5 class="dropdown-title"> Shop Collections </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Holiday Shop</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Gifts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Workwear Range</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Essential</a></li>
                                                            </ul>

                                                        </div>

                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <h5 class="dropdown-title text-left">Featured Items </h5>
                                                            <div class="carousel-menu mt-4">
                                                                <div class="featured-megamenu-carousel owl-carousel owl-theme">
                                                                    <div class="item ">
                                                                        <img src="img/shop1.jpg" alt="shop-image" >
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="img/shop2.jpg"  alt="shop-image">
                                                                    </div>
                                                                </div>
                                                                <i class="lni-chevron-left ini-customPrevBtn"></i>
                                                                <i class="lni-chevron-right ini-customNextBtn"></i>
                                                            </div>
                                                            <p class="mt-4 megamenu-slider-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                                            <a href="product-listing.html" class="btn trans-pink-color-gradient-btn slider-btn text-left">Shop Now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown static">
                                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> CLOTHES </a>
                                        <ul class="dropdown-menu megamenu flexable-megamenu">
                                            <li>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title bottom10"> General </h5>

                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Dresses</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Hoodies & Sweatshirts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Top</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Shoes & Trainers</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Jeans</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Shorts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Loungewear</a></li>

                                                            </ul>

                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title opacity-10"> Others </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">All Clothing</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i> <a class="dropdown-item" href="product-listing.html">Shoes</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i> <a class="dropdown-item" href="product-listing.html">ActiveWear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Treading Now</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Accessories
                                                                </a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Face + Body</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Back in stock</a></li>
                                                            </ul>

                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title bottom10"> Outlet </h5>

                                                            <div class="media outlet-media mt-3">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p42.1.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Modest Fashion</a></h6>
                                                                </div>
                                                            </div>

                                                            <div class="media outlet-media">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p53.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Responsible Edit</a></h6>
                                                                </div>
                                                            </div>

                                                            <div class="media outlet-media">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p50.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Going Out</a></h6>
                                                                </div>
                                                            </div>


                                                            <div class="media outlet-media">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p6.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Holiday</a></h6>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 pt-3">

                                                            <a href="javascript:void(0);"><img src="img/product-listing/p10.jpg" alt="image"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="nav-item">-->
                                    <!--                                        <a class="nav-link" href="about.html">SHOES</a>-->
                                    <!--                                    </li>-->
                                    <li class="nav-item dropdown position-relative">
                                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGES</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Listing One</a></li>
                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-detail.html">Detail Page</a></li>
                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="standalone.html">StandAlone Page</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">CONTACT</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!--side menu open button-->
                        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn d-lg-none d-md-block" id="sidemenu_toggle">
                            <span></span> <span></span> <span></span>
                        </a>
                    </nav>


                    <!-- side menu -->
                    <div class="side-menu opacity-0 gradient-bg">
                        <div class="inner-wrapper">
                            <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
                            <nav class="side-nav w-100">
                                <ul class="navbar-nav">

                                    <li class="nav-item">
                                        <a class="nav-link" href="product-listing.html"> Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages1">
                                            megaStore <i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="sideNavPages1" class="collapse sideNavPages">

                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">megaStoresWear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Classic Dress</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Nightwear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Active wear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Footwear / Shoes</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Coats / Outerwear</a></li>
                                            </ul>
                                            <h5 class="sub-title">1. All Accessories</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Hand Bags</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Belts</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Jewellery</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Scarves</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Sun Glasses</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html"> Others</a></li>
                                            </ul>

                                            <h5 class="sub-title">2. Babies</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Baby Clothes</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Baby Footwear</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Sleep Suits</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Socks And Tights</a></li>
                                            </ul>

                                            <h5 class="sub-title">3. Shop Collection</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Holiday Shop</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Gifts</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Workwear Range</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Essential</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages3">
                                            Clothes <i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="sideNavPages3" class="collapse sideNavPages">
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Dresses</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html"> Hoodies & Sweatshirts</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Top</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Shoes & Trainers</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Jeans</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Shorts</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Loungewear</a></li>
                                            </ul>
                                            <h5 class="sub-title">1. Others</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">All Clothing</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Shoes</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">ActiveWear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Treading Now</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Accessories</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Face + Body</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Back in stock</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product-listing.html">Shoes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages2">
                                            Pages <i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="sideNavPages2" class="collapse sideNavPages">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="product-listing.html">Listing One</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="product-detail.html">Detail Page</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="standalone.html">StandAlone Page</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="side-footer w-100">
                                <ul class="social-icons-simple white top40">
                                    <li><a class="facebook-bg-hvr"  href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                                <p class="whitecolor">&copy; <span id="year"></span> Product Shop. Made With Love by Mr.Bit</p>
                            </div>
                        </div>
                    </div>
                    <div id="close_side_menu" class="tooltip"></div>
                    <!-- End side menu -->
                </header>
            </div>
        </div>
    </div>
</div>
<!-- END HEADER NAVIGATION -->

<!--Slider Start-->
<div class="paralax-section-slide-data" style="background-image:url('img/banner5.jpg')"></div>
<!--Slider End-->

<!-- START HEADING SECTION -->
<div class="about_content">
    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="product-body">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb text-center text-lg-left">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">categories</a></li>
                            <li class="breadcrumb-item" aria-current="page"><a href="#">sports</a></li>
                            <li class="breadcrumb-item"><a href="#">Shoes M29</a></li>
                        </ol>
                    </nav>
                    <div class="pro-detail-sec row">
                        <div class="col-12">
                            <h4 class="pro-heading text-center text-lg-left">Sports  Collection</h4>
                            <p class="pro-text text-center text-lg-left">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        </div>
                    </div>
                    <div class="row product-list product-detail">

                        <div class="col-12 col-lg-6 product-detail-slider">
                            <div class="wrapper">
                                <div class="Gallery swiper-container img-magnifier-container" id="gallery">
                                    <div class="swiper-wrapper myimgs">
                                        <div class="swiper-slide"> <a href="img/detail-slider1.jpg" data-fancybox="1" title="Zoom In"><img class="myimage" src="img/detail-slider1.jpg" alt="gallery"/></a></div>
                                        <div class="swiper-slide"> <a href="img/detail-slider1.jpg" data-fancybox="2" title="Zoom In"><img class="myimage" src="img/detail-slider2.jpg" alt="thumnails"/></a></div>
                                        <div class="swiper-slide"> <a href="img/detail-slider1.jpg" data-fancybox="3" title="Zoom In"><img class="myimage" src="img/detail-slider3.jpg" alt="thumnails"/></a></div>
                                    </div>
                                </div>
                                <div class="Thumbs swiper-container" id="thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img src="img/detail-slider1.jpg" alt="thumnails"/></div>
                                        <div class="swiper-slide"> <img src="img/detail-slider2.jpg" alt="thumnails"/></div>
                                        <div class="swiper-slide"> <img src="img/detail-slider3.jpg" alt="thumnails"/></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 text-center text-lg-left">
                            <div class="product-single-price">
                                <h4><span class="real-price">$249</span> <span><del>$450</del></span></h4>
                                <p class="pro-description">Cotton-blend fabric, with hood, concealed zip and snap button fastening, flap pockets, loops on the cuffs, inner lining.</p>
                            </div>

                            <div class="product-checklist">
                                <ul>
                                    <li><i class="fas fa-check"></i> Satisfaction 100% Guaranteed</li>
                                    <li><i class="fas fa-check"></i> free shipping on orders over $99</li>
                                    <li><i class="fas fa-check"></i> 14 days easy Return</li>
                                </ul>
                            </div>

                            <div class="row product-quantity input_plus_mins no-gutters">

                                <div class="qty col-12 col-lg-3 d-lg-flex  align-items-lg-center d-inline-block">
                                    <span class="minus bg-dark"><i class="lni-minus"></i></span>
                                    <input type="number" class="count" name="qty" value="1">
                                    <span class="plus bg-dark"><i class="lni-plus"></i></span>
                                </div>
                                <div class="col-12 col-lg-9">
                                    <button class="btn pink-gradient-btn-into-black">ADD TO CART</button>
                                </div>
                            </div>


                            <div class="dropdown-divider"></div>

                            <div class="product-tags-list">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><p class="d-inline">SKU: <span>00012</span></p></li>
                                        <li class="breadcrumb-item"><span class="d-inline">Categories: <a href="#">Sports</a><span class="comma-separtor">,</span><a href="#">Footwear</a></span></li>
                                        <li class="breadcrumb-item" aria-current="page"><p class="d-inline">Tags: <a href="#">Sports</a><span class="comma-separtor">,</span><a href="#">Shoes</a></li>
                                    </ol>
                                </nav>
                            </div>

                            <div class="share-product-details">
                                <ul class="share-product-icons">
                                    <li><p>Share Link:</p></li>
                                    <li><a href="#" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                    <li><a href="#" class="linkedin-bg-hvr"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 mt-4 mb-4">
                            <div class="row no-gutters product-all-details">

                                <ul class="col-12 nav nav-tabs" id="myTab" role="tablist">
                                    <li class="col-4 nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Project Description</a>
                                    </li>
                                    <li class="col-4 nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Additional Information</a>
                                    </li>
                                    <li class="col-4 nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Customer Reviews  (2)</a>
                                    </li>
                                </ul>
                                <div class="col-12 tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <p class="product-tab-description text-center text-lg-left">If you are a small business and you are interested in small rebranding then this is a perfect plan for you, having Five years experience in Blogging, photographing, Disgning and love to cycling,Writting,Singing and Traveling around the world</p>
                                        <p class="product-tab-description text-center text-lg-left">If you are a small business and you are interested in small rebranding then this is a perfect plan for you, having Five years experience in Blogging, photographing, Disgning and love to cycling,Writting,Singing and Traveling around the world</p>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-12">
                                                <table class="table table-striped">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">First</th>
                                                        <th scope="col">Last</th>
                                                        <th scope="col">Handle</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                        <td>Otto</td>
                                                        <td>@mdo</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Jacob</td>
                                                        <td>Thornton</td>
                                                        <td>@fat</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Larry</td>
                                                        <td>the Bird</td>
                                                        <td>@twitter</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade reviews" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                                        <div class="media">
                                            <div class="row no-gutter">
                                                <div class="col-12 col-lg-2 p-0">

                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex  justify-content-center">
                                                            <img src="img/user.jpg" alt="Generic placeholder image">
                                                        </div>
                                                        <div class="col-12 d-flex mt-2 justify-content-center">
                                                            <ul class="user-rating">
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-12 col-lg-10 p-0">
                                                    <div class="media-body ">
                                                        <span class="text-center text-lg-left d-block">27 Aug 2017</span>
                                                        <h5 class="mb-2 text-center text-lg-left">Media heading</h5>
                                                        <p class="text-center text-lg-left">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="row no-gutter">
                                                <div class="col-12 col-lg-2 p-0">

                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex  justify-content-center">
                                                            <img src="img/user2.jpg" alt="Generic placeholder image">
                                                        </div>
                                                        <div class="col-12 d-flex mt-2 justify-content-center">
                                                            <ul class="user-rating">
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-12 col-lg-10 p-0">
                                                    <div class="media-body ">
                                                        <span class="text-center text-lg-left d-block">27 Aug 2017</span>
                                                        <h5 class="mb-2 text-center text-lg-left">Media heading</h5>
                                                        <p class="text-center text-lg-left">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row pl-2 pr-2">
                                            <div class="col-12 d-flex mb-4 mt-3">
                                                <h5 class="text-nowrap">Add Review</h5>
                                                <hr class="w-100 ml-5"/>
                                            </div>
                                            <div class="col-12">
                                                <form class="getin_form border-form" id="register">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="form-group bottom35">
                                                                <input type="text" class="form-control"  placeholder="Name*" required="" id="registerName">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="form-group bottom35">
                                                                <input type="email" class="form-control" placeholder="Email*" required="" id="registerEmail">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-lg-2 text-center text-lg-left">
                                                            <h5 class="text-nowrap">Your Rating</h5>
                                                        </div>
                                                        <div class="col-12 col-lg-10 text-center text-lg-left">
                                                            <ul class="user-rating">
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <!--                                                                            <label for="comment">Your Rating:</label>-->
                                                                <textarea class="form-control textareaclass" rows="5" id="comment" placeholder="Your Review"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="col-12 mt-3">
                                                            <div class="form-group d-flex justify-content-center d-lg-block">
                                                                <button class="text-center btn pink-gradient-btn-into-black">Add Review</button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>
    <!--START LATEST ARRIVALS-->
    <div class="lastest_arrivals remove-margins">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <h1>Related Products</h1>
                </div>

                <div class="col-12">
                    <div class="lastest_featured_products owl-carousel owl-theme">

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l1.jpg"  data-fancybox="lastest_product"  data-title="Shirt Name">
                                        <img src="img/l1.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Casual Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">  <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l7.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l7.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Light Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l16.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l16.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Long Frock</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l9.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l9.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Casual Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l10.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l10.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Casual Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l11.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l11.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Light Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l12.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l12.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Light Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l15.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l15.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Light Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lastest_arrival_items item">
                            <a href="#" class="lastest-addto-cart"><i class="fa fa-shopping-cart"></i></a>
                            <div class="card">
                                <span class="product-type">NEW</span>
                                <div class="image-holder">
                                    <a href="img/l7.jpg"  data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                                        <img src="img/l13.jpg" class="card-img-top" alt="Lastest Arrivals 1">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <h5 class="card-title">Casual Wear</h5>
                                        </div>
                                        <div class="col-12 text-center">
                                            <p class="card-text text-center"> $999.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END LATEST ARRIVALS-->
</div>
<!-- END HEADING SECTION -->


<!--footer1 sec start-->
<div class="footer">
    <div class="container">
        <div class="row footer-container">
            <div class="col-sm-12 col-lg-4 f-sec1  text-center text-lg-left">
                <h4 class="high-lighted-heading">About Us</h4>
                <p>We take our mission of increasing our global access to quality education seriously. </p>
                <a href="#">Read more</a>
                <h4>Social Network</h4>
                <div class="s-icons">
                    <ul class="social-icons-simple">
                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                        <li><a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-lg-5 f-sec2 ">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Information</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Account Info</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Login & Register</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Responsive Website</a></li>
                            <li><a href="#">Subscription</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3 f-sec3  text-center text-lg-left">
                <h4>Our Portfolio</h4>
                <div class="foot-tag-list">
                    <span>T-shirt</span>
                    <span>Casual</span>
                    <span>Shorts</span>
                    <span>Formal</span>
                    <span>Formal-Shirt</span>
                    <span>Shopping</span>
                    <span>Shirts</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer_notes">
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2023 ScrambleBit. Made With Love by <a class="web-link" href="http://www.Mr.Bit.com/" target="_blank">Mr.Bit</a></p>
            </div>
        </div>
    </div>
</div>
<!--foo0ter1 sec end-->

<!--START SEARCH AREA-->
<div class="search-box-overlay">
    <a><i class="fas fa-times cross-sign" id="close-window"></i></a>

    <div class="container">
        <div class="row">
            <div class="col-12 search-col">
                <form action="#">
                    <div class="input-group search-box-form">
                        <input type="text" class="form-control" placeholder="Search Here" aria-label="Search Here">
                        <div class="input-group-prepend">
                            <button class="input-group-text" type="submit" id="basic-addon1"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="search-listing row">
                <div class="col-12 mb-4">
                    <h4 class="">Filtered Items</h4>
                </div>
                <div class="col-12 listing-search-scroll">
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p54.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a href="#">Light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p58.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a  href="#">light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p6.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a href="#"> light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>

            <div class="col-12">
                <h4 class="outlet-title text-center"> - Outlets - </h4>
            </div>

            <div class="col-12">
                <div class="search-box-meida-items owl-carousel owl-theme">

                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <a href="#"> <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image"></a>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="#"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

</div>
<!--END SEARCH AREA -->


<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/bootstrap-input-spinner.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/stickyfill.min.js"></script>
<script src="../shop/js/nouislider.min.js"></script>
<!-- Custom Script -->
<script src="../shop/js/script.js"></script>
</body>
</html>