<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="KHALED RUKHYESS | Mr.Bit">
    <!-- description -->
    <meta name="description" content="megastore is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>megastore | StandAlone</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/wow.css">
    <link rel="stylesheet" href="../vendor/css/LineIcons.min.css">
    <link rel="stylesheet" href="../shop/css/nouislider.min.css">
    <link rel="stylesheet" href="../shop/css/range-slider.css">
    <!-- Mega Menu  -->
    <link rel="stylesheet" href="../shop/css/megamenu.css">
    <!-- StyleSheet  -->
    <link rel="stylesheet" href="../shop/css/style.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="../shop/css/custom.css">

</head>
<body>

<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>

<!--START LOADER-->
<div class="loader1">
    <div class="loader-inner">
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </div>
</div>
<!--END LOADER-->

<!-- START HEADER NAVIGATION -->
<div class="header-area">
    <div class="container">
        <div class="row upper-nav">

            <div class="col-3 nav-icon pt-3">
                <ul class="social-icons-simple text-left">
                    <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-6 text-center nav-logo pt-3">
                <a href="../index-shop.html" class="navbar-brand"><img src="img/logo.jpg" alt="img"></a>
            </div>

            <div class="col-3 nav-utility text-right d-flex justify-content-end align-items-center pt-3">
                <div class="manage-icons d-inline-block">
                    <ul>
                        <li class="d-inline-block">
                            <a id="add_search_box"><i class="fas fa-search search-sidebar-hover"></i></a>
                        </li>
                        <li class="d-inline-block mini-menu-card" id="mini-menu-card">
                            <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages4">
                                <i style="font-size: 14px" class="fas fa-shopping-cart"></i>
                            </a>
                            <div id="sideNavPages4" class="collapse sideNavPages shopping-cart">
                                <i class="fas fa-caret-up mini-cart-caret"></i>
                                <div class="mini-cart-header text-left">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <div class="mini-cart-body">
                                    <div class="inner-card">
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p42.1.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">light wear</a></h5>
                                                <p class="category">light wear Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p44.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">Casual wear</a></h5>
                                                <p class="category">Casual wear Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p29.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">long Frock</a></h5>
                                                <p class="category">long Frock Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="img-holder ml-1 mr-2">
                                                <a href="#"><img src="img/product-listing/p43.jpg" class="align-self-center" alt="cartitem"></a>
                                            </div>
                                            <div class="media-body mt-auto mb-auto">
                                                <h5 class="name"><a href="#">Long shirt</a></h5>
                                                <p class="category">Log shirt Lastest</p>
                                                <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mini-cart-footer">
                                    <div class="subtotal text-center">
                                        <span class="total-title">Total: </span>
                                        <span class="total-price">
                                          <span class="Price-amount">
                                          $135
                                          </span>
                                          </span>
                                    </div>
                                    <div class="actions text-center">
                                        <a href="shop-cart.html" class="btn pink-gradient-btn-into-black">View Bag</a>
                                        <a href="shop-cart.html" class="btn pink-gradient-btn-into-transparent">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="d-inline-block simple-dropdown" id="mini-menu">
                            <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages5">
                                <i style="font-size: 14px" class="fas fa-th"></i>
                            </a>

                            <div id="sideNavPages5" class="collapse sideNavPages user-utiliity">
                                <i class="fas fa-caret-up user-utiliity-caret"></i>
                                <h6 class="user-utiliity-title">MY ACCOUNT </h6>
                                <hr>
                                <ul class="text-left">
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 nav-mega">
                <header class="site-header" id="header">
                    <nav class="navbar navbar-expand-md  static-nav">
                        <div class="container position-relative megamenu-custom">
                            <a class="navbar-brand center-brand" href="index.html">
                                <img src="img/logo.jpg" alt="logo" class="logo-scrolled">
                            </a>
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav ml-auto mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index-shop.html">HOME</a>
                                    </li>
                                    <li class="nav-item dropdown static">
                                        <a class="nav-link dropdown-toggle active" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> megaStore </a>
                                        <ul class="dropdown-menu megamenu flexable-megamenu">
                                            <li>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title"> Most Wanted </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">megaStoresWear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Classic Dress</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Nightwear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Active wear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Footwear / Shoes</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Coats / Outerwear</a></li>
                                                            </ul>
                                                            <h5 class="dropdown-title"> Babies </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Baby Clothes</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Baby Footwear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Sleep Suits</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Socks And Tights</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title"> All Accessories </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Hand Bags</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Belts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Jewellery</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Scarves</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Sun Glasses</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Others</a></li>
                                                            </ul>

                                                            <h5 class="dropdown-title"> Shop Collections </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Holiday Shop</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Gifts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Workwear Range</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Essential</a></li>
                                                            </ul>

                                                        </div>

                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <h5 class="dropdown-title text-left">Featured Items </h5>
                                                            <div class="carousel-menu mt-4">
                                                                <div class="featured-megamenu-carousel owl-carousel owl-theme">
                                                                    <div class="item ">
                                                                        <img src="img/shop1.jpg" alt="shop-image" >
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="img/shop2.jpg"  alt="shop-image">
                                                                    </div>
                                                                </div>
                                                                <i class="lni-chevron-left ini-customPrevBtn"></i>
                                                                <i class="lni-chevron-right ini-customNextBtn"></i>
                                                            </div>
                                                            <p class="mt-4 megamenu-slider-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                                            <a href="product-listing.html" class="btn trans-pink-color-gradient-btn slider-btn text-left">Shop Now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown static">
                                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> CLOTHES </a>
                                        <ul class="dropdown-menu megamenu flexable-megamenu">
                                            <li>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title bottom10"> General </h5>

                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Dresses</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Hoodies & Sweatshirts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Top</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Shoes & Trainers</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Jeans</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Shorts</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Loungewear</a></li>

                                                            </ul>

                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title opacity-10"> Others </h5>
                                                            <ul>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">All Clothing</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i> <a class="dropdown-item" href="product-listing.html">Shoes</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i> <a class="dropdown-item" href="product-listing.html">ActiveWear</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Treading Now</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Accessories
                                                                </a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Face + Body</a></li>
                                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Back in stock</a></li>
                                                            </ul>

                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 mengmenu_border">
                                                            <h5 class="dropdown-title bottom10"> Outlet </h5>

                                                            <div class="media outlet-media mt-3">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p42.1.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Modest Fashion</a></h6>
                                                                </div>
                                                            </div>

                                                            <div class="media outlet-media">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p53.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Responsible Edit</a></h6>
                                                                </div>
                                                            </div>

                                                            <div class="media outlet-media">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p50.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Going Out</a></h6>
                                                                </div>
                                                            </div>


                                                            <div class="media outlet-media">
                                                                <div class="box">
                                                                    <img class="align-self-start" src="img/product-listing/p6.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="mt-3 ml-3"><a href="product-listing.html">Holiday</a></h6>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-12 pt-3">

                                                            <a href="javascript:void(0);"><img src="img/product-listing/p10.jpg" alt="image"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="nav-item">-->
                                    <!--                                        <a class="nav-link" href="about.html">SHOES</a>-->
                                    <!--                                    </li>-->
                                    <li class="nav-item dropdown position-relative">
                                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGES</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-listing.html">Listing One</a></li>
                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="product-detail.html">Detail Page</a></li>
                                                <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="standalone.html">StandAlone Page</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">CONTACT</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!--side menu open button-->
                        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn d-lg-none d-md-block" id="sidemenu_toggle">
                            <span></span> <span></span> <span></span>
                        </a>
                    </nav>


                    <!-- side menu -->
                    <div class="side-menu opacity-0 gradient-bg">
                        <div class="inner-wrapper">
                            <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
                            <nav class="side-nav w-100">
                                <ul class="navbar-nav">

                                    <li class="nav-item">
                                        <a class="nav-link" href="product-listing.html"> Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages1">
                                            megaStore <i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="sideNavPages1" class="collapse sideNavPages">

                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">megaStoresWear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Classic Dress</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Nightwear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Active wear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Footwear / Shoes</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Coats / Outerwear</a></li>
                                            </ul>
                                            <h5 class="sub-title">1. All Accessories</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Hand Bags</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Belts</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Jewellery</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Scarves</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Sun Glasses</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html"> Others</a></li>
                                            </ul>

                                            <h5 class="sub-title">2. Babies</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Baby Clothes</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Baby Footwear</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Sleep Suits</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Socks And Tights</a></li>
                                            </ul>

                                            <h5 class="sub-title">3. Shop Collection</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Holiday Shop</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Gifts</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Workwear Range</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Essential</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages3">
                                            Clothes <i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="sideNavPages3" class="collapse sideNavPages">
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Dresses</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html"> Hoodies & Sweatshirts</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">Top</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Shoes & Trainers</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Jeans</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Shorts</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Loungewear</a></li>
                                            </ul>
                                            <h5 class="sub-title">1. Others</h5>
                                            <ul class="navbar-nav mt-2">
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">All Clothing</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Shoes</a></li>
                                                <li class="nav-item" ><a class="nav-link" href="product-listing.html">ActiveWear</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Treading Now</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Accessories</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Face + Body</a></li>
                                                <li class="nav-item"><a class="nav-link" href="product-listing.html">Back in stock</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product-listing.html">Shoes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages2">
                                            Pages <i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="sideNavPages2" class="collapse sideNavPages">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="product-listing.html">Listing One</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="product-detail.html">Detail Page</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="standalone.html">StandAlone Page</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="side-footer w-100">
                                <ul class="social-icons-simple white top40">
                                    <li><a class="facebook-bg-hvr"  href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                                <p class="whitecolor">&copy; <span id="year"></span> Product Shop. Made With Love by Mr.Bit</p>
                            </div>
                        </div>
                    </div>
                    <div id="close_side_menu" class="tooltip"></div>
                    <!-- End side menu -->
                </header>
            </div>
        </div>
    </div>
</div>
<!-- END HEADER NAVIGATION -->

<!--Slider Start-->
<div class="paralax-section-slide-data" style="background-image:url('img/banner7.jpg')"></div>
<!--Slider End-->


<!-- START HEADING SECTION -->
<div class="about_content">

    <div class="container">
        <div class="row">
            <div class="col-12  text-center wow slideInUp" data-wow-duration="2s">
                <h1 class="heading">Your Section Here</h1>
                <p class="para_text">Lorem ipsum dolor sit amet, Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?</p>
            </div>
        </div>
    </div>

    <!--content-->
<div class="standalone-area">
    <div class="container">

        <div class="row standalone-row align-items-center">
            <div class="col-lg-6">
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="img/standalone1.jpg" alt="image">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-inline-block">
                    <h2 class="gradient-text1 pb-3">Standalone Heading</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>


        <!--content-->
        <div class="row standalone-row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="img/standalone2.jpg" alt="image">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-inline-block">
                    <h2 class="gradient-text1 pb-3">Standalone Heading</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--content-->
        <div class="row standalone-row align-items-center">
            <div class="col-lg-6">
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="img/standalone1.jpg" alt="image">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-inline-block">
                    <h2 class="gradient-text1 pb-3">Standalone Heading</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>
        <!--content-->
    </div>
</div>

</div>

<!-- END HEADING SECTION -->



<!--footer1 sec start-->
<div class="footer">
    <div class="container">
        <div class="row footer-container">
            <div class="col-sm-12 col-lg-4 f-sec1  text-center text-lg-left">
                <h4 class="high-lighted-heading">About Us</h4>
                <p>We take our mission of increasing our global access to quality education seriously. </p>
                <a href="#">Read more</a>
                <h4>Social Network</h4>
                <div class="s-icons">
                    <ul class="social-icons-simple">
                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                        <li><a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-lg-5 f-sec2 ">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Information</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Account Info</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Login & Register</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Responsive Website</a></li>
                            <li><a href="#">Subscription</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3 f-sec3  text-center text-lg-left">
                <h4>Our Portfolio</h4>
                <div class="foot-tag-list">
                    <span>T-shirt</span>
                    <span>Casual</span>
                    <span>Shorts</span>
                    <span>Formal</span>
                    <span>Formal-Shirt</span>
                    <span>Shopping</span>
                    <span>Shirts</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer_notes">
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2023 ScrambleBit. Made With Love by <a class="web-link" href="http://www.Mr.Bit.com/" target="_blank">Mr.Bit</a></p>
            </div>
        </div>
    </div>
</div>
<!--foo0ter1 sec end-->

<!--START SEARCH AREA-->
<div class="search-box-overlay">
    <a><i class="fas fa-times cross-sign" id="close-window"></i></a>

    <div class="container">
        <div class="row">
            <div class="col-12 search-col">
                <form action="#">
                    <div class="input-group search-box-form">
                        <input type="text" class="form-control" placeholder="Search Here" aria-label="Search Here">
                        <div class="input-group-prepend">
                            <button class="input-group-text" type="submit" id="basic-addon1"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="search-listing row">
                <div class="col-12 mb-4">
                    <h4 class="">Filtered Items</h4>
                </div>
                <div class="col-12 listing-search-scroll">
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p54.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a href="#">Light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p58.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a  href="#">light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p6.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a href="#"> light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>

            <div class="col-12">
                <h4 class="outlet-title text-center"> - Outlets - </h4>
            </div>

            <div class="col-12">
                <div class="search-box-meida-items owl-carousel owl-theme">

                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <a href="#"> <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image"></a>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="#"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

</div>
<!--END SEARCH AREA -->


<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/bootstrap-input-spinner.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/stickyfill.min.js"></script>
<script src="../shop/js/nouislider.min.js"></script>
<!-- Custom Script -->
<script src="../shop/js/script.js"></script>
</body>
</html>