<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="action.php" method="post" >
        <label >username</label>
        <input type="text" name="username"  placeholder="Enter username">
        <br>
        <label>Email</label>
        <input type="text" name="email" placeholder="Enter email">
        <br>
        <label>password</label>
        <input type="text" name="password" placeholder="Enter password">
        <br>
        <input type="submit">
    </form>
    
</body>
</html>