<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action.php" method="post">
        <br>
        <label for="username">username</label>
        <input type="text" name="username" placeholder="username">
        <br>
        <label >email</label>
        <input name="email" type="text">
        <br>
        <label>password</label>
        <input name="password" type="password">
        <br>
        <input type="submit">
    </form>
</body>
</html>